- .env
- .gitignore
- backend
  - app.js
  - config
    - api-documentation
      - swagger-config.js
    - api-rate-limiter
      - api-rate-limiter.js
      - api-speed-limiter.js
    - dbConfig.js
    - logger
      - HTTP-request-logger.js
      - winston-logger
        - loggerConfig.js
    - multerConfig.js
  - controllers
    - adminController.js
    - generalController.js
    - integrationController.js
    - userController.js
    - workOrderTypeController.js
  - middlewares
    - verifyAdminMiddleware.js
    - verifyUserMiddleware.js
  - models
    - adminModel.js
    - cronModel.js
    - integrationModel.js
    - models-swagger-docs.js
    - typesOfWorkOrder.js
    - userModel.js
  - routes
    - api-v1
      - adminRoutes.js
      - backendDataValidationConfig.js
      - integrationRoutes.js
      - swagger-docs.js
      - userRoutes.js
      - workOrderTypesRoutes.js
    - api-v1-routes.js
  - server.js
  - utils
    - adminHelpers.js
    - integrationHelpers.js
    - jwtHelpers
      - destroyAuthToken.js
      - generateAuthToken.js
- frontend
  - .eslintrc.cjs
  - index.html
  - package-lock.json
  - package.json
  - public
    - process.png
    - vite.svg
  - README.md
  - src
    - App.jsx
    - assets
      - react.svg
    - components
      - AdminComponents
        - AdminHeader.jsx
        - AdminHero.jsx
        - CronConfigure.jsx
        - CronDataTable.jsx
        - LogsDataTable.jsx
        - UserDataTable.jsx
      - FormContainer.jsx
      - Loader.jsx
      - UserComponents
        - Header.jsx
        - Hero.jsx
    - index.css
    - main.jsx
    - screens
      - adminScreens
        - CronConfigureScreen.jsx
        - CronsManagementScreen.jsx
        - HomeScreen.jsx
        - LoginScreen.jsx
        - LogsScreen.jsx
        - PrivateRoutes.jsx
        - ProfileScreen.jsx
        - RegisterScreen.jsx
        - UsersManagementScreen.jsx
      - userScreens
        - HomeScreen.jsx
        - IntegrationScreen.jsx
        - LoginScreen.jsx
        - PrivateRoutes.jsx
        - ProfileScreen.jsx
        - RegisterScreen.jsx
    - slices
      - adminApiSlice.js
      - adminAuthSlice.js
      - apiSlice.js
      - authSlice.js
      - userApiSlice.js
    - store.js
    - utils
      - constants.js
  - vite.config.js
- LICENSE
- package-lock.json
- package.json
- README.md
